<!DOCTYPE html>

<html>

<style type="text/css">

body 
{
font: "Raleway Bold";
font-size: 18px;
	line-height: 3;
	letter-spacing: 7px;
	margin: 100px;
	padding: 50px;
	color: white;
	background-image: url("gradient_default.png");
	background-repeat: no-repeat;
background-size: cover;
}

</style>

<head>

<meta charset=utf-8/>

<meta name="description" content="description">

<a href="javascript:( function(){ var styleElement = document.createElement("style"); styleElement.type = "text/css"; if (styleElement.styleSheet) { styleElement.styleSheet.cssText = "* { letter-spacing:0.2em; line-height: 30px; margin-top: .3em;}"; } else { styleElement.appendChild(document.createTextNode("* {letter-spacing:0.3em; line-height: 30px; margin-top:.3em;}")); } document.getElementsByTagName("head")[0].appendChild(styleElement); document.body.style.backgroundImage = 'url(https://www.xmple.com/wallpaper/gradient-white-blue-linear-1920x1080-c2-faebd7-e0ffff-a-165-f-14.svg)'; document.body.style.font = "18px Montserrat"})();">

<center>

<img src="spread_logo_2.png"; style="width:50%; height:50%;">

</center>

</a>

</head>

<body>

<p1>

<center>

Drag the above bookmarklet to your browser's Bookmarks Toolbar, or by using the right-click menu.

</center>

</p1>

<br></br>

<div id="container">

<div id="footer">

<a href="https://github.com/birdmanrules/birdmanrules.github.io">

<center>

<img src="github_white.png" width="60" height="60" border="0">

</center>

</a>

</div>

</body>

</html>
